<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
</head>
<body>
    <div class="container bg-info p-5 mt-3">
        <h5 class="text-danger">{{message}}</h5>

        <a href="/buy_products"class="btn btn-dark">Continue Shopping</a>
    </div>
</body>
</html>