<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/bootstrap.js"></script>
</head>
<body>
    <div class="container bg-info">
        <div class="modal-dialog modal-scrollable p-3 m-3">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Update Your Product</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                    <!-- end header  -->
                </div>
                <div class="modal-body">

                    <div class="card shadow mt-3 mb-3 bg-secondary"><h5 class="mt-3 mb-3 text-success">{{message}}</h5>   
                        <form action="http://127.0.0.1:5000/update/{{data[0]}}" method="post" enctype="multipart/form-data">
                        
                            <label for="name" class="form-label"> Product Name: </label>
                            <input type="text" name="name" id="name" class="form-control" value="{{data[1]}}">
                            <label for="desc" class="form-label"> Product Description </label>
                            <textarea name="desc" id="desc" cols="30" rows="10" class="form-control" >{{data[2]}}</textarea>
                            <label for="cost" class="form-label"> Product Cost: </label>
                            <input type="number" name="cost" id="cost" class="form-control" value="{{data[3]}}">
                            <label for="discount" class="form-label"> Product Discount: </label>
                            <input type="number" name="discount" id="discount" class="form-control" value="{{data[4]}}"> 

                            <label for="category" class="form-label"> Product Category: </label>
                            <select name="category" id="category" class="form-control" value="{{data[5]}}">
                                <option value="phones">Phones</option>    
                                <option value="laptops">Laptops</option>
                                <option value="shoes">Shoes</option>
                                <option value="food">Food</option>
                                <option value="gaming">Games and Consoles</option>
                                <option value="consmetics">Consmetics</option>
                            </select>

                            <label for="brand" class="form-label"> Product Brand: </label>
                            <input type="text" name="brand" id="brand" class="form-control" value="{{data[6]}}">
                            <label for="image" class="form-label"> Product Image: </label>
                            {% if data[7] %}
                            <!-- Display the current image thumbnail if available -->
                            <img src="{{ data[7] }}">
                            {% else %}
                            <!-- If there's no current image, you can display a message -->
                            <p>No image available</p>
                            {% endif %}                            
                            <input type="number" name="vendor" id="vendor" value="{{session['vendor_id']}}" class="form-control" hidden>
                            <input type="submit"  value="Edit Product" class="btn btn-success" > 
                            <button:button class="btn btn-outline-danger" data-bs-dismiss="modal">Cancel</button:button>
                            
                        </form>
                    
                    </div>
                </div>
                <!-- end body  -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>