<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(0,0%,100%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,50%);
	--trans-dur: 0.3s;
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
}
a {
	color: hsl(var(--hue),90%,50%);
	transition: color var(--trans-dur);
}
a:focus-visible,
a:hover {
	text-decoration: none;
}
body,
button,
input {
	color: var(--fg);
	font: 1em/1.5 Nunito, sans-serif;
}
body {
	background-color: var(--bg);
	display: flex;
	height: 100vh;
	overflow: hidden;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur);
}
h1 {
	font-size: 2em;
	margin: 0 0 0.75rem;
}
p {
	color: hsl(var(--hue),10%,30%);
	margin: 0 0 1.5em;
	transition: color var(--trans-dur);
}
.login,
.login__bg-img,
.login__col {
	display: flex;
}
.login,
.login__col {
	width: 100%;
	height: 100%;
}
.login__bg-img {
	background: url(https://assets.codepen.io/416221/woman_at_computer.jpg) center / cover no-repeat;
	border-radius: 1.5em;
	margin: 0.75em 0.75em 0.75em 0;
	height: 100%;
	min-height: 20em;
}
.login__brand,
.login__copyright {
	padding: 1.5em;
}
.login__brand {
	display: flex;
	align-items: center;
	font-weight: bold;
}
.login__brand:before {
	background-color: var(--fg);
	border-radius: 50%;
	content: "";
	display: block;
	margin-right: 0.5em;
	width: 0.75em;
	height: 0.75em;
	transition: background-color var(--trans-dur);
}
.login__btn {
	background-color: hsl(var(--hue),90%,50%);
	border-radius: 0.2em;
	color: hsl(0,0%,100%);
	cursor: pointer;
	display: block;
	margin-bottom: 1.5em;
	outline: transparent;
	padding: 0.5em 1.5em;
	position: relative;
	width: 100%;
	transition:
		background-color var(--trans-dur),
		opacity var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
}
.login__btn:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}
.login__btn:not(:disabled):focus-visible,
.login__btn:not(:disabled):hover {
	background-color: hsl(var(--hue),90%,30%);
}
.login__btn-spinner,
.login__btn-spinner:before,
.login__btn-spinner:after {
	animation: spinner 1s ease-in-out infinite;
	background-color: hsl(0,0%,100%);
	border-radius: 50%;
	position: absolute;
}
.login__btn-spinner {
	animation-delay: -0.2s;
	display: none;
	top: 50%;
	left: 50%;
	width: 0.375em;
	height: 0.375em;
	transform: translate(-50%,-50%);
}
.login__btn-spinner:before,
.login__btn-spinner:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
}
.login__btn-spinner:before {
	animation-delay: -0.4s;
	left: -0.75em;
}
.login__btn-spinner:after {
	right: -0.75em;
}
.login__btn[data-login="true"] .login__btn-label {
	visibility: hidden;
}
.login__btn[data-login="true"] .login__btn-spinner {
	display: block;
}
.login__checkbox,
.login__field {
	background-color: hsla(var(--hue),90%,50%,0);
	border-radius: 0.2em;
	box-shadow: 0 0 0 1px hsl(var(--hue),10%,70%) inset;
	outline: transparent;
	transition:
		background-color var(--trans-dur),
		box-shadow var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
}
.login__checkbox {
	margin-right: 0.5em;
	width: 1em;
	height: 1em;
}
.login__checkbox:before {
	color: hsla(0,0%,100%,0);
	content: "\2713";
	display: block;
	line-height: 1.333;
	text-align: center;
}
.login__checkbox:checked {
	background-color: hsla(var(--hue),90%,50%,1);
	box-shadow: 0 0 0 1px var(--primary) inset;
}
.login__checkbox:checked:before {
	color: hsla(0,0%,100%,1);
}
.login__checkbox:focus-visible,
.login__checkbox:hover,
.login__field:focus-visible,
.login__field:hover {
	box-shadow: 0 0 0 1px var(--primary) inset;
}
.login__col {
	flex-direction: column;
	overflow-y: auto;
}
.login__copyright p {
	font-size: 0.75em;
	line-height: 2;
	margin: 0;
}
.login__field {
	padding: 0.5em 0.75em;
	width: 100%;
	height: 2.5em;
}
.login__field-group {
	margin-bottom: 0.75em;
}
.login__field-group--horz {
	display: flex;
	justify-content: space-between;
}
.login__form,
.login__form-wrapper {
	margin: auto;
}
.login__form {
	padding: 0 1.5em;
	width: 100%;
}
.login__form-wrapper {
	max-width: 18em;
}
.login__label {
	display: block;
	font-weight: 500;
}
.login__label--horz {
	font-weight: normal;
	display: flex;
	align-items: center;
}
.login__label,
.login__label + a,
.login__sign-up {
	font-size: 0.75em;
	line-height: 2;
}
.login__sign-up {
	margin: 0;
	text-align: center;
}
.login__testimonial {
	background-image: linear-gradient(hsla(0,0%,0%,0),hsla(0,0%,0%,0.6));
	border-radius: 0 0 1.5em 1.5em;
	margin-top: auto;
	padding: 1.5em;
	width: 100%;
}
.login__testimonial p {
	color: hsl(0,0%,100%);
	font-size: 1.5em;
	/* text-wrap: balance; */
}
.login__testimonial p + p {
	margin-bottom: 0;
}
.login__testimonial small {
	font-size: 1rem;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
	a {
		color: hsl(var(--hue),90%,70%);
	}
	p {
		color: hsl(var(--hue),10%,70%);
	}
	.login__checkbox,
	.login__field {
		box-shadow: 0 0 0 1px hsl(var(--hue),10%,30%) inset;
	}
	.login__checkbox:focus-visible,
	.login__checkbox:hover,
	.login__field:focus-visible,
	.login__field:hover {
		box-shadow: 0 0 0 1px hsl(var(--hue),90%,70%) inset;
	}
	.login__checkbox:checked:focus-visible,
	.login__checkbox:checked:hover,
	.login__field:checked:focus-visible,
	.login__field:checked:hover {
		box-shadow: 0 0 0 1px hsl(var(--hue),90%,50%) inset;
	}
}

/* Mobile */
@media (max-width: 767px) {
	.login__col + .login__col {
		display: none;
	}
}

/* Animations */
@keyframes spinner {
	from,
	to {
		background-color: hsla(0,0%,100%,1);
	}
	50% {
		background-color: hsla(0,0%,100%,0);
	}
}
    </style>
    <script>
        // for mock login and copyright year only
window.addEventListener("DOMContentLoaded",() => {
	const loginForm = new LoginForm(".login");
});

class LoginForm {
	isLoggingIn = false;
	timer = null;

	constructor(el) {
		this.el = document.querySelector(el);

		this.init();
	}
	init() {
		this.copyright();

		this.form = this.el?.querySelector("form");
		this.form?.addEventListener("submit",this.login.bind(this));

		this.loginBtn = this.el?.querySelector("[data-login]");
		this.loginBtn?.addEventListener("click",this.login.bind(this));
	}
	copyright() {
		const year = this.el?.querySelector("[data-year]");
		if (year) year.innerHTML = new Date().getFullYear();
	}
	login() {
		if (this.isLoggingIn) return;

		this.isLoggingIn = true;
		this.loginStateToggle();

		clearTimeout(this.timer);
		this.timer = setTimeout(this.reset.bind(this),1500);
	}
	loginStateToggle() {
		this.loginBtn.disabled = this.isLoggingIn;
		this.loginBtn.setAttribute("data-login",this.isLoggingIn);
	}
	reset() {
		this.isLoggingIn = false;
		this.loginStateToggle();
		this.form.reset();
	}
}
    </script>
</head>
<body>
    <main class="login">
        <div class="login__col">
            <header class="login__brand">ishop Ecommerce</header>
            <form class="login__form" method="post" action="/user_login">
                <div class="login__form-wrapper">
                    <h1>Login Here</h1>
                    <p>{{message}}</p>
                    <div class="login__field-group">
                        <label class="login__label" for="username">Enter Username</label>
                        <input class="login__field" id="username" type="text" name="username" />
                    </div>
                    
                    <div class="login__field-group">
                        <label class="login__label" for="password">Enter Passoword</label>
                        <input class="login__field" id="password" type="password" name="password" />
                    </div>

                    
                    <div class="login__field-group login__field-group--horz">
                        <label class="login__label login__label--horz">
                            <input class="login__checkbox" type="checkbox" name="remember_me">
                            <span>Remember me</span>
                        </label>
                        <a href="#">Forgot password</a>
                    </div>
                    <input class="login__btn" type="submit" value="SING IN">
                    <p class="login__sign-up">Don’t have an account? <a href="/user_register">Sign up</a></p>
                </div>
            </form>

            <footer class="login__copyright">
                <p>© <span data-year>2023</span> Assduff Jekyll. All rights reserved.</p>
            </footer>
        </div>
        <div class="login__col">
            <div class="login__bg-img">
                <div class="login__testimonial">
                    <p><q>Assduff Jekyll has helped us kick-start projects in a bang and save thousands of hours of work.</q></p>
                    <p>Ann Thrax<p>
                    <p><small>Senior UX Designer, X.Y. Zee</small></p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>